.h-align-content-left {
	text-align: left;
}

.h-align-content-center {
	text-align: center;
}

.h-align-content-right {
	text-align: right;
}

.v-align-top {
	vertical-align: top;
}
.v-align-middle {
	vertical-align: middle;
}
.v-align-bottom {
	vertical-align: bottom;
}

.grid-wrapper {
	width: 100%;
	max-width: $max-width;
	margin-left: auto;
	margin-right: auto;
}

.page-builder-row {
	@extend .grid-wrapper;
	position: relative;
	&.full-width {
		max-width: 100%;
		padding: 0;
		.full-width-inner {
			width: 100%;
			max-width: $max-width;
			margin-left: auto;
			margin-right: auto;
		}
	}
}

.grid {
	section {
		font-size: 20px;
	}
	.grid__item {
		.grid__item-content {
			position: relative;
			padding: $gutter;
			div[class^="column-element-"] {
				@extend %clearfix;
				position: relative;
			}
		}
	}
}

.to-animate {
	opacity: 0;
	overflow: hidden;
}

.visible {
	opacity: 1;
}

.parallax-overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}